version: '3.7'

services:
  mmseqs-web-redis:
    image: redis:alpine
    volumes:
      - redis-volume:/var/lib/redis

  mmseqs-web-api:
    image: "ghcr.io/${REPO_OWNER}/${APP}-app-backend:${TAG}"
    init: true
    command: -server -config /etc/mmseqs-web/config.json -app ${APP}
    depends_on:
      - mmseqs-web-redis
    expose:
      - "3000"
    volumes:
      - ./config.json:/etc/mmseqs-web/config.json:ro
      - ${DB_PATH}:/opt/mmseqs-web/databases
      - ${JOBS_PATH}:/opt/mmseqs-web/jobs

  mmseqs-web-worker:
    image: "ghcr.io/${REPO_OWNER}/${APP}-app-backend:${TAG}"
    init: true
    command: -worker -config /etc/mmseqs-web/config.json -app ${APP}
    depends_on:
      - mmseqs-web-api
      - mmseqs-web-redis
    volumes:
      - ./config.json:/etc/mmseqs-web/config.json:ro
      - ${DB_PATH}:/opt/mmseqs-web/databases
      - ${JOBS_PATH}:/opt/mmseqs-web/jobs
    tmpfs:
      - /tmp:exec
    environment:
      - MMSEQS_NUM_THREADS=${THREADS_PER_WORKER}

  mmseqs-web-webserver:
    image: "ghcr.io/${REPO_OWNER}/${APP}-app-frontend:${TAG}"
    depends_on:
      - mmseqs-web-api
    volumes:
      - ./nginx.conf:/etc/nginx/conf.d/default.conf:ro
    ports:
      - "${PORT}:80"

  db-setup:
    image: "ghcr.io/${REPO_OWNER}/${APP}-app-backend:${TAG}"
    entrypoint: /usr/local/bin/setup_db.sh
    volumes:
      - ./setup_db.sh:/usr/local/bin/setup_db.sh:ro
      - ${DB_PATH}:/opt/mmseqs-web/databases
    tmpfs:
      - /tmp:exec
    profiles:
      - setup
    environment:
      - APP

volumes:
  redis-volume:

